# modalgrpedidos

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/br/com/modalgr/modalgrpedidos/: ModalgrpedidosApplication.java
src/main/java/br/com/modalgr/modalgrpedidos/api/controller/: ClienteController.java  GrupoModeloController.java  ItemPedidoController.java  ModeloController.java  PedidoController.java  ReferenciaController.java
src/main/java/br/com/modalgr/modalgrpedidos/api/input/: ClienteIdInput.java  GrupoModeloInput.java  ModeloInput.java  PedidoInput.java  ReferenciaInput.java
src/main/java/br/com/modalgr/modalgrpedidos/api/model/: ClienteModel.java  GrupoModeloModel.java  ItemPedidoAllModel.java  ItemPedidoSoloModel.java  ModeloModel.java  PedidoListModel.java  PedidoModel.java  ReferenciaModel.java
src/main/java/br/com/modalgr/modalgrpedidos/api/service/: ClienteService.java  GrupoModeloService.java  ItemPedidoService.java  ModeloService.java  PedidoService.java  ReferenciaService.java
src/main/java/br/com/modalgr/modalgrpedidos/config/: SegurancaConfig.java
src/main/java/br/com/modalgr/modalgrpedidos/core/: ModelMapperConfig.java
src/main/java/br/com/modalgr/modalgrpedidos/core/modelmapper/: ModelMapperConfig.java
src/main/java/br/com/modalgr/modalgrpedidos/core/security/: ResourceServerConfig.java  WebConfig.java
src/main/java/br/com/modalgr/modalgrpedidos/domain/exception/: EntidadeErrorException.java  EntidadeNaoEncontradaException.java
src/main/java/br/com/modalgr/modalgrpedidos/domain/model/: Cliente.java  GrupoModelo.java  ItemPedido.java  Modelo.java  Pedido.java  Referencia.java  StatusPedido.java
src/main/java/br/com/modalgr/modalgrpedidos/domain/repository/: ClienteRepository.java  GrupoModeloRepository.java  ItemPedidoRepository.java  ModeloRepository.java  PedidoRepository.java  ReferenciaRepository.java
src/main/java/br/com/modalgr/modalgrpedidos/exceptionhandler/: ApiExceptionHandler.java  Problema.java
src/main/java/br/com/modalgr/modalgrpedidos/util/validadocumento/: Cnpj.java  Cpf.java  Documento.java  TipoDocumento.java  ValidadorDocumento.java
src/main/resources/: messages.properties
src/main/resources/db/migration/: V001__postgresql-cria-tabela-cliente.sql  V002__postgresql-cria-tabela-modelo.sql  V003__postgresql-cria-tabela-grupo-modelo.sql  V004__postgresql-cria-tabela-referencia.sql  V005__postgresql-cria-tabela-pedido.sql  V006__postgresql-cria-tabela-item-pedido.sql  V007__postgresql-cria-tabela-usuario.sql
src/main/resources/keys/: modalgrpedidos-pkey.pem
src/test/java/br/com/modalgr/modalgrpedidos/: ModalgrpedidosApplicationTests.java
src/test/java/br/com/modalgr/modalgrpedidos/api/controller/: ModeloControllerIT.java
src/test/java/br/com/modalgr/modalgrpedidos/api/service/: ModeloServiceIT.java
